---- Minecraft Crash Report ----
// My bad.

Time: 2026-06-30 01:14:23
Description: Initializing game

java.lang.RuntimeException: Mixin transformation of net.minecraft.client.Mouse failed
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:440)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:336)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:231)
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:119)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)
	at knot//net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:527)
	at knot//net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: org.spongepowered.asm.mixin.transformer.throwables.MixinTransformerError: An unexpected critical error was encountered
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:380)
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClass(MixinTransformer.java:237)
	at org.spongepowered.asm.mixin.transformer.MixinTransformer.transformClassBytes(MixinTransformer.java:202)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:435)
	... 10 more
Caused by: org.spongepowered.asm.mixin.injection.throwables.InjectionError: Critical injection failure: Callback method onUpdateMouse(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V in aethel.mixins.json:MouseMixin from mod aethel failed injection check, (0/1) succeeded. Scanned 0 target(s). No refMap loaded.
	at org.spongepowered.asm.mixin.injection.struct.InjectionInfo.postInject(InjectionInfo.java:531)
	at org.spongepowered.asm.mixin.transformer.MixinTargetContext.applyInjections(MixinTargetContext.java:1477)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.applyInjections(MixinApplicatorStandard.java:832)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.lambda$runApplicatorPass$7(MixinApplicatorStandard.java:362)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.processMixins(MixinApplicatorStandard.java:381)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.runApplicatorPass(MixinApplicatorStandard.java:360)
	at org.spongepowered.asm.mixin.transformer.MixinApplicatorStandard.apply(MixinApplicatorStandard.java:240)
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.apply(TargetClassContext.java:437)
	at org.spongepowered.asm.mixin.transformer.TargetClassContext.applyMixins(TargetClassContext.java:418)
	at org.spongepowered.asm.mixin.transformer.MixinProcessor.applyMixins(MixinProcessor.java:351)
	... 13 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.getPostMixinClassByteArray(KnotClassDelegate.java:440)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.tryLoadClass(KnotClassDelegate.java:336)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:231)
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:119)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526)
	at knot//net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:527)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:–†–į—Ā—ą–ł—Ä–Ķ–Ĺ–Ĺ–į—Ź –Ī–ł–Ī–Ľ–ł–ĺ—ā–Ķ–ļ–į API Windows 32:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:–Ď–ł–Ī–Ľ–ł–ĺ—ā–Ķ–ļ–į —ć–Ľ–Ķ–ľ–Ķ–Ĺ—ā–ĺ–≤ —É–Ņ—Ä–į–≤–Ľ–Ķ–Ĺ–ł—Ź –≤–∑–į–ł–ľ–ĺ–ī–Ķ–Ļ—Ā—ā–≤–ł—Ź —Ā –Ņ–ĺ–Ľ—Ć–∑–ĺ–≤–į—ā–Ķ–Ľ–Ķ–ľ:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:API32 –ļ—Ä–ł–Ņ—ā–ĺ–≥—Ä–į—Ą–ł–ł:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.26100.8246 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		CoreMessaging.dll:Microsoft CoreMessaging Dll:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		DEVOBJ.dll:Device Information Set DLL:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:–Ē–ł–Ĺ–į–ľ–ł—á–Ķ—Ā–ļ–į—Ź –Ī–ł–Ī–Ľ–ł–ĺ—ā–Ķ–ļ–į API DNS-–ļ–Ľ–ł–Ķ–Ĺ—ā–į:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		DSPARSE.dll:Active Directory Domain Services API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		GLU32.dll:–Ď–ł–Ī–Ľ–ł–ĺ—ā–Ķ–ļ–į –Ņ–ĺ–ī–Ņ—Ä–ĺ–≥—Ä–į–ľ–ľ OpenGL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:API –≤—Ā–Ņ–ĺ–ľ–ĺ–≥–į—ā–Ķ–Ľ—Ć–Ĺ–ĺ–≥–ĺ –Ņ—Ä–ł–Ľ–ĺ–∂–Ķ–Ĺ–ł—Ź IP:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:–Ď–ł–Ī–Ľ–ł–ĺ—ā–Ķ–ļ–į –ļ–Ľ–ł–Ķ–Ĺ—ā–į Windows NT BASE API:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:–Ď–ł–Ī–Ľ–ł–ĺ—ā–Ķ–ļ–į –ļ–Ľ–ł–Ķ–Ĺ—ā–į Windows NT BASE API:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		MSCTF.dll:–°–Ķ—Ä–≤–Ķ—Ä–Ĺ–į—Ź –Ī–ł–Ī–Ľ–ł–ĺ—ā–Ķ–ļ–į MSCTF:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.26050.15 (b7ae6fb185fe12f8ad81cb6d4ade5982e03d0a61):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.26100.8246 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.26100.8655 (WinBuild.160101.0800):Microsoft Corporation
		Ole32.dll:Microsoft OLE –ī–Ľ—Ź Windows:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:DLL –ľ–ĺ–ī—É–Ľ—Ź –Ņ–ĺ–ī–ī–Ķ—Ä–∂–ļ–ł –Ņ—Ä–ĺ—Ą–ł–Ľ—Ź —É–Ņ—Ä–į–≤–Ľ–Ķ–Ĺ–ł—Ź –Ņ–ł—ā–į–Ĺ–ł–Ķ–ľ:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:–ú–ĺ–ī—É–Ľ—Ć –Ņ–ĺ–ī–ī–Ķ—Ä–∂–ļ–ł –ī–į–Ĺ–Ĺ—č—Ö –Ņ—Ä–ĺ–ł–∑–≤–ĺ–ī–ł—ā–Ķ–Ľ—Ć–Ĺ–ĺ—Ā—ā–ł Windows:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:–Ď–ł–Ī–Ľ–ł–ĺ—ā–Ķ–ļ–į —É–ī–į–Ľ–Ķ–Ĺ–Ĺ–ĺ–≥–ĺ –≤—č–∑–ĺ–≤–į –Ņ—Ä–ĺ—Ü–Ķ–ī—É—Ä:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		SETUPAPI.dll:Windows Setup API:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:–ě–Ī—Č–į—Ź –Ī–ł–Ī–Ľ–ł–ĺ—ā–Ķ–ļ–į –ĺ–Ī–ĺ–Ľ–ĺ—á–ļ–ł Windows:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		SspiCli.dll:Security Support Provider Interface:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll:User Mode Power Dependency Coordinator:10.0.26100.8115 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:–ú–Ĺ–ĺ–≥–ĺ–Ņ–ĺ–Ľ—Ć–∑–ĺ–≤–į—ā–Ķ–Ľ—Ć—Ā–ļ–į—Ź –Ī–ł–Ī–Ľ–ł–ĺ—ā–Ķ–ļ–į –ļ–Ľ–ł–Ķ–Ĺ—ā–į USER API Windows:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft¬ģ C Runtime Library:14.29.30157.0 built by: cloudtest:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:–°–Ľ—É–∂–Ī—č HTTP Windows:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		WINSTA.dll:Winstation Library:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		WINTRUST.dll:Microsoft Trust Verification APIs:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:32-—Ä–į–∑—Ä—Ź–ī–Ĺ–į—Ź –Ī–ł–Ī–Ľ–ł–ĺ—ā–Ķ–ļ–į Windows Socket 2.0:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		WTSAPI32.dll:Windows Remote Desktop Session Host Server SDK APIs:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.26100.7309 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:–Ď–ł–Ī–Ľ–ł–ĺ—ā–Ķ–ļ–į –ļ—Ä–ł–Ņ—ā–ĺ–≥—Ä–į—Ą–ł—á–Ķ—Ā–ļ–ł—Ö –Ņ—Ä–ł–ľ–ł—ā–ł–≤–ĺ–≤ Windows:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.26100.8328 (WinBuild.160101.0800):Microsoft Corporation
		cfgmgr32.dll:Configuration Manager DLL:10.0.26100.8115 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM –ī–Ľ—Ź Windows:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		cryptnet.dll:Crypto Network Related API:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		dinput8.dll:Microsoft DirectInput:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		drvstore.dll:Driver Store API:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		dt_socket.dll:OpenJDK Platform binary:21.0.7.0:Amazon.com Inc.
		dwmapi.dll:–ė–Ĺ—ā–Ķ—Ä—Ą–Ķ–Ļ—Ā API –ī–ł—Ā–Ņ–Ķ—ā—á–Ķ—Ä–į –ĺ–ļ–ĺ–Ĺ —Ä–į–Ī–ĺ—á–Ķ–≥–ĺ —Ā—ā–ĺ–Ľ–į (–ú–į–Ļ–ļ—Ä–ĺ—Ā–ĺ—Ą—ā):10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		dxcore.dll:DXCore:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		extnet.dll:OpenJDK Platform binary:21.0.7.0:Amazon.com Inc.
		fastprox.dll:WMI Custom Marshaller:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		fwpuclnt.dll:API –Ņ–ĺ–Ľ—Ć–∑–ĺ–≤–į—ā–Ķ–Ľ—Ć—Ā–ļ–ĺ–≥–ĺ —Ä–Ķ–∂–ł–ľ–į FWP/IPsec:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		glfw.dll:GLFW 3.4.0 DLL:3.4.0:GLFW
		icm32.dll:Microsoft Color Management Module (CMM):10.0.26100.2314 (WinBuild.160101.0800):Microsoft Corporation
		imagehlp.dll:Windows NT Image Helper:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		inputhost.dll:InputHost:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		instrument.dll:OpenJDK Platform binary:21.0.7.0:Amazon.com Inc.
		java.dll:OpenJDK Platform binary:21.0.7.0:Amazon.com Inc.
		java.exe:OpenJDK Platform binary:21.0.7.0:Amazon.com Inc.
		jdwp.dll:OpenJDK Platform binary:21.0.7.0:Amazon.com Inc.
		jemalloc.dll
		jimage.dll:OpenJDK Platform binary:21.0.7.0:Amazon.com Inc.
		jli.dll:OpenJDK Platform binary:21.0.7.0:Amazon.com Inc.
		jna10835584746357705682.dll:JNA native library:7.0.2:Java(TM) Native Access (JNA)
		jsvml.dll:OpenJDK Platform binary:21.0.7.0:Amazon.com Inc.
		jvm.dll:OpenJDK 64-Bit server VM:21.0.7.0:Amazon.com Inc.
		kernel.appcore.dll:AppModel API Host:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		lwjgl.dll
		lwjgl_opengl.dll
		lwjgl_stb.dll
		management.dll:OpenJDK Platform binary:21.0.7.0:Amazon.com Inc.
		management_ext.dll:OpenJDK Platform binary:21.0.7.0:Amazon.com Inc.
		msasn1.dll:ASN.1 Runtime APIs:10.0.26100.8246 (WinBuild.160101.0800):Microsoft Corporation
		mscms.dll:DLL-–Ī–ł–Ī–Ľ–ł–ĺ—ā–Ķ–ļ–į —Ā–ł—Ā—ā–Ķ–ľ—č —Ā–ĺ–Ņ–ĺ—Ā—ā–į–≤–Ľ–Ķ–Ĺ–ł—Ź —Ü–≤–Ķ—ā–ĺ–≤ –ú–į–Ļ–ļ—Ä–ĺ—Ā–ĺ—Ą—ā:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		msvcp140.dll:Microsoft¬ģ C Runtime Library:14.29.30157.0 built by: cloudtest:Microsoft Corporation
		msvcp_win.dll:Microsoft¬ģ C Runtime Library:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.26100.8246 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:–†–į—Ā—ą–ł—Ä–Ķ–Ĺ–ł–Ķ –Ņ–ĺ—Ā—ā–į–≤—Č–ł–ļ–į —Ā–Ľ—É–∂–Ī—č API Microsoft Windows Sockets 2.0:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:–ü–ĺ—Ā—ā–į–≤—Č–ł–ļ –ĺ–Ī–ĺ–Ľ–ĺ—á–ļ–ł —Ā–ĺ–≤–ľ–Ķ—Ā—ā–ł–ľ–ĺ—Ā—ā–ł –ī–Ľ—Ź –ł–ľ–Ķ–Ĺ —ć–Ľ–Ķ–ļ—ā—Ä–ĺ–Ĺ–Ĺ–ĺ–Ļ –Ņ–ĺ—á—ā—č:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:–ú–į—Ä—ą—Ä—É—ā–ł–∑–į—ā–ĺ—Ä Windows NCrypt:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:21.0.7.0:Amazon.com Inc.
		nio.dll:OpenJDK Platform binary:21.0.7.0:Amazon.com Inc.
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:–°–ł—Ā—ā–Ķ–ľ–Ĺ–į—Ź –Ī–ł–Ī–Ľ–ł–ĺ—ā–Ķ–ļ–į NT:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		ntmarta.dll:–ü–ĺ—Ā—ā–į–≤—Č–ł–ļ Windows NT MARTA:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		nvgpucomp64.dll:NVIDIA GPU Compiler Driver, Version 591.86 :32.0.15.9186:NVIDIA Corporation
		nvoglv64.dll:NVIDIA Compatible OpenGL ICD:32.0.15.9186:NVIDIA Corporation
		nvspcap64.dll:NVIDIA Game Proxy 8FileVersion  1:11.0.5.420  8Produc:NVIDIA Corporation  L$FileDescriptio
		opengl32.dll:OpenGL Client DLL:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:–Ď–ł–Ī–Ľ–ł–ĺ—ā–Ķ–ļ–į –ĺ–Ī—ä–Ķ–ļ—ā–ĺ–≤ –Ņ—Ä–ĺ–ł–∑–≤–ĺ–ī–ł—ā–Ķ–Ľ—Ć–Ĺ–ĺ—Ā—ā–ł —Ā–ł—Ā—ā–Ķ–ľ—č Windows:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.26100.4202 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:–Ď–ł–Ī–Ľ–ł–ĺ—ā–Ķ–ļ–į –Ĺ–Ķ–Ī–ĺ–Ľ—Ć—ą–ł—Ö –Ņ—Ä–ĺ–≥—Ä–į–ľ–ľ –ĺ–Ī–ĺ–Ľ–ĺ—á–ļ–ł:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:OpenJDK Platform binary:21.0.7.0:Amazon.com Inc.
		textinputframework.dll:"TextInputFramework.DYNLINK":10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		ucrtbase.dll:Microsoft¬ģ C Runtime Library:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		uxtheme.dll:–Ď–ł–Ī–Ľ–ł–ĺ—ā–Ķ–ļ–į —ā–Ķ–ľ UxTheme (Microsoft):10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft¬ģ C Runtime Library:14.29.30157.0 built by: cloudtest:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:21.0.7.0:Amazon.com Inc.
		wbemcomn.dll:WMI:10.0.26100.7920 (WinBuild.160101.0800):Microsoft Corporation
		wbemprox.dll:WMI:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		wbemsvc.dll:WMI:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		win32u.dll:Win32u:10.0.26100.8655 (WinBuild.160101.0800):Microsoft Corporation
		windows.staterepositorycore.dll:Windows StateRepository API Core:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:API —Ö—Ä–į–Ĺ–Ķ–Ĺ–ł—Ź Microsoft WinRT:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.26100.8521 (WinBuild.160101.0800):Microsoft Corporation
		wldp.dll:–ü–ĺ–Ľ–ł—ā–ł–ļ–į –Ī–Ľ–ĺ–ļ–ł—Ä–ĺ–≤–ļ–ł Windows:10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.26100.5074 (WinBuild.160101.0800):Microsoft Corporation
		xinput1_4.dll:API –ĺ–Ī—Č–Ķ–≥–ĺ –ļ–ĺ–Ĺ—ā—Ä–ĺ–Ľ–Ľ–Ķ—Ä–į (–ú–į–Ļ–ļ—Ä–ĺ—Ā–ĺ—Ą—ā):10.0.26100.8457 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:21.0.7.0:Amazon.com Inc.
Stacktrace:
	at knot//net.minecraft.client.main.Main.main(Main.java:250)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:514)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:72)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 1.21.4
	Minecraft Version ID: 1.21.4
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.7, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Amazon.com Inc.
	Memory: 63751272 bytes (60 MiB) / 379584512 bytes (362 MiB) up to 4240441344 bytes (4044 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 5500                               
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.80
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3060
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 12288.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.9186
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 35624.36
	Virtual memory used (MiB): 20535.35
	Swap memory total (MiB): 19456.00
	Swap memory used (MiB): 3835.18
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 173729.05, total: 952954.94
	Space in storage for workdir (MiB): available: 173729.05, total: 952954.94
	JVM Flags: 0 total; 
	Fabric Mods: 
		aethel: Aethel 1.0-SNAPSHOT
		fabric-api: Fabric API 0.119.4+1.21.4
		fabric-api-base: Fabric API Base 0.4.54+b47eab6b04
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.86+b1caf1e904
		fabric-biome-api-v1: Fabric Biome API (v1) 15.0.6+b1c29d8e04
		fabric-block-api-v1: Fabric Block API (v1) 1.0.31+7feeb73304
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.20+9c49cc8c04
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 2.0.8+7feeb73304
		fabric-client-gametest-api-v1: Fabric Client Game Test API (v1) 4.1.1+6816ccd404
		fabric-client-tags-api-v1: Fabric Client Tags 1.1.29+20ea1e2304
		fabric-command-api-v1: Fabric Command API (v1) 1.2.62+f71b366f04
		fabric-command-api-v2: Fabric Command API (v2) 2.2.41+e496eb1504
		fabric-commands-v0: Fabric Commands (v0) 0.2.79+df3654b304
		fabric-content-registries-v0: Fabric Content Registries (v0) 9.1.19+25d1a67604
		fabric-convention-tags-v1: Fabric Convention Tags 2.1.20+7f945d5b04
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.14.1+aebda09404
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.6+7feeb73304
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.6.2+e99da0f704
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 22.3.1+0f4e5f5504
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.10+7feeb73304
		fabric-entity-events-v1: Fabric Entity Events (v1) 2.0.15+62245bef04
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.4+a4eebcf004
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.63+7d48d43904
		fabric-gametest-api-v1: Fabric Game Test API (v1) 2.0.26+7feeb73304
		fabric-item-api-v1: Fabric Item API (v1) 11.4.0+189dd6fe04
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.2+fcb9601404
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.57+7d48d43904
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.55+df3654b304
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.5.4+bf2a60eb04
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.38+3f89f5a504
		fabric-loot-api-v3: Fabric Loot API (v3) 1.0.26+203e6b2304
		fabric-message-api-v1: Fabric Message API (v1) 6.0.26+238a33c004
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 4.3.0+ae23723504
		fabric-networking-api-v1: Fabric Networking API (v1) 4.4.0+db5e668204
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 18.0.14+38b0d59804
		fabric-particles-v1: Fabric Particles (v1) 4.0.14+7feeb73304
		fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.1+640e77ae04
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.11+4a9c1ece04
		fabric-renderer-api-v1: Fabric Renderer API (v1) 5.0.3+50f0feb204
		fabric-renderer-indigo: Fabric Renderer - Indigo 2.0.3+50f0feb204
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.58+73761d2e04
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.19+7feeb73304
		fabric-rendering-v1: Fabric Rendering (v1) 10.2.1+0d31b09f04
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.13+203e6b2304
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.1+360374ac04
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.38+7feeb73304
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.118+7feeb73304
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.32+7feeb73304
		fabric-tag-api-v1: Fabric Tag API (v1) 1.0.7+7d48d43904
		fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.9+efa825c904
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.3.2+56e78b9b04
		fabricloader: Fabric Loader 0.19.3
		java: OpenJDK 64-Bit Server VM 21
		minecraft: Minecraft 1.21.4
		mixinextras: MixinExtras 0.5.4
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GFLW Platform: win32
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: ru_RU
	System encoding: Cp1251
	File encoding: UTF-8
	CPU: <unknown>